graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">HC-XHD-2*9AW</td>
   <td balign="left">female</td>
   <td balign="left">18-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>S1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>S2</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>S3</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>S4</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>S5</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>S6</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>S7</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>S8</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>S9</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>S10</td>
    <td port="p10r">10</td>
   </tr>
   <tr>
    <td>S11</td>
    <td port="p11r">11</td>
   </tr>
   <tr>
    <td>S12</td>
    <td port="p12r">12</td>
   </tr>
   <tr>
    <td>S13</td>
    <td port="p13r">13</td>
   </tr>
   <tr>
    <td>S14</td>
    <td port="p14r">14</td>
   </tr>
   <tr>
    <td>S15</td>
    <td port="p15r">15</td>
   </tr>
   <tr>
    <td>S16</td>
    <td port="p16r">16</td>
   </tr>
   <tr>
    <td>VCC</td>
    <td port="p17r">17</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p18r">18</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	X2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8-pin JST SM 2.5mm connector SMP-08V-BC</td>
   <td balign="left">female</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>S1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>S2</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>S3</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>S4</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>S5</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>NON</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>VCC</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>GND</td>
    <td port="p8r">8</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	X3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8-pin JST SM 2.5mm connector SMP-08V-BC</td>
   <td balign="left">female</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>S1</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>S2</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>S3</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>S4</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>S5</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>NON</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>VCC</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>GND</td>
    <td port="p8r">8</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	X4 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X4</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">8-pin JST SM 2.5mm connector SMP-08V-BC</td>
   <td balign="left">female</td>
   <td balign="left">8-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>S1</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>S2</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>S3</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>S4</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>S5</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>NON</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>VCC</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>GND</td>
   </tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	X1:p18r:e -- W1:w2:w
	W1:w2:e -- X2:p8l:w
	edge [color="#000000:#ff0000:#000000"]
	X1:p17r:e -- W1:w1:w
	W1:w1:e -- X2:p7l:w
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG (0.34 mm²)</td>
   <td balign="left">0.035 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:17:VCC</td>
    <td>
     1:RD
    </td>
    <td>X2:7:VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:18:GND</td>
    <td>
     2:BK
    </td>
    <td>X2:8:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	X2:p8r:e -- W2:w2:w
	W2:w2:e -- X3:p8l:w
	edge [color="#000000:#ff0000:#000000"]
	X2:p7r:e -- W2:w1:w
	W2:w1:e -- X3:p7l:w
	W2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG (0.34 mm²)</td>
   <td balign="left">0.05 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X2:7:VCC</td>
    <td>
     1:RD
    </td>
    <td>X3:7:VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X2:8:GND</td>
    <td>
     2:BK
    </td>
    <td>X3:8:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#000000:#000000"]
	X3:p8r:e -- W3:w2:w
	W3:w2:e -- X4:p8l:w
	edge [color="#000000:#ff0000:#000000"]
	X3:p7r:e -- W3:w1:w
	W3:w1:e -- X4:p7l:w
	W3 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W3</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">2x</td>
   <td balign="left">22 AWG (0.34 mm²)</td>
   <td balign="left">0.05 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X3:7:VCC</td>
    <td>
     1:RD
    </td>
    <td>X4:7:VCC</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X3:8:GND</td>
    <td>
     2:BK
    </td>
    <td>X4:8:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#895956:#000000"]
	X1:p15r:e -- W4:w1:w
	W4:w1:e -- X2:p5l:w
	edge [color="#000000:#00ff00:#000000"]
	X1:p14r:e -- W4:w2:w
	W4:w2:e -- X2:p4l:w
	edge [color="#000000:#ffff00:#000000"]
	X1:p13r:e -- W4:w3:w
	W4:w3:e -- X2:p3l:w
	edge [color="#000000:#ff66cc:#000000"]
	X1:p12r:e -- W4:w4:w
	W4:w4:e -- X2:p2l:w
	edge [color="#000000:#8000ff:#000000"]
	X1:p11r:e -- W4:w5:w
	W4:w5:e -- X2:p1l:w
	W4 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W4</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5x</td>
   <td balign="left">22 AWG (0.34 mm²)</td>
   <td balign="left">0.035 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:15:S15</td>
    <td>
     1:BN
    </td>
    <td>X2:5:S5</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:14:S14</td>
    <td>
     2:GN
    </td>
    <td>X2:4:S4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:13:S13</td>
    <td>
     3:YE
    </td>
    <td>X2:3:S3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:12:S12</td>
    <td>
     4:PK
    </td>
    <td>X2:2:S2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:11:S11</td>
    <td>
     5:VT
    </td>
    <td>X2:1:S1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#895956:#000000"]
	X1:p10r:e -- W5:w1:w
	W5:w1:e -- X3:p5l:w
	edge [color="#000000:#00ff00:#000000"]
	X1:p9r:e -- W5:w2:w
	W5:w2:e -- X3:p4l:w
	edge [color="#000000:#ffff00:#000000"]
	X1:p8r:e -- W5:w3:w
	W5:w3:e -- X3:p3l:w
	edge [color="#000000:#ff66cc:#000000"]
	X1:p7r:e -- W5:w4:w
	W5:w4:e -- X3:p2l:w
	edge [color="#000000:#8000ff:#000000"]
	X1:p6r:e -- W5:w5:w
	W5:w5:e -- X3:p1l:w
	W5 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W5</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5x</td>
   <td balign="left">22 AWG (0.34 mm²)</td>
   <td balign="left">0.065 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:10:S10</td>
    <td>
     1:BN
    </td>
    <td>X3:5:S5</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:9:S9</td>
    <td>
     2:GN
    </td>
    <td>X3:4:S4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:8:S8</td>
    <td>
     3:YE
    </td>
    <td>X3:3:S3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:7:S7</td>
    <td>
     4:PK
    </td>
    <td>X3:2:S2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:6:S6</td>
    <td>
     5:VT
    </td>
    <td>X3:1:S1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#895956:#000000"]
	X1:p5r:e -- W6:w1:w
	W6:w1:e -- X4:p5l:w
	edge [color="#000000:#00ff00:#000000"]
	X1:p4r:e -- W6:w2:w
	W6:w2:e -- X4:p4l:w
	edge [color="#000000:#ffff00:#000000"]
	X1:p3r:e -- W6:w3:w
	W6:w3:e -- X4:p3l:w
	edge [color="#000000:#ff66cc:#000000"]
	X1:p2r:e -- W6:w4:w
	W6:w4:e -- X4:p2l:w
	edge [color="#000000:#8000ff:#000000"]
	X1:p1r:e -- W6:w5:w
	W6:w5:e -- X4:p1l:w
	W6 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W6</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">5x</td>
   <td balign="left">22 AWG (0.34 mm²)</td>
   <td balign="left">0.095 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:5:S5</td>
    <td>
     1:BN
    </td>
    <td>X4:5:S5</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:4:S4</td>
    <td>
     2:GN
    </td>
    <td>X4:4:S4</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:3:S3</td>
    <td>
     3:YE
    </td>
    <td>X4:3:S3</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:2:S2</td>
    <td>
     4:PK
    </td>
    <td>X4:2:S2</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:1:S1</td>
    <td>
     5:VT
    </td>
    <td>X4:1:S1</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#8000ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
